<!DOCTYPE html>
<html lang="en-us">
        <head>
                
                 <title>Index</title>
                 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <meta http-equiv="X-UA-Compatible" content="ie=edge">
                 <link rel="stylesheet" type="text/css" href="./css/indexstyle.css">
                 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
             </head>
             <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand"><h3>Kayla Bell</h3></a>
                    <td class = "test">
                            <ul class="ul-mods">
                                <li> <a href="./index.html" title="LinkedIn" class="btn btn-linkedin btn-sm"><i class="fa fa-linkedin fa-fw"></i> About</a></li>
                                <li> <a href="./portfolio.html" title="LinkedIn" class="btn btn-linkedin btn-sm"><i class="fa fa-linkedin fa-fw"></i> Portfolio</a></li>
                                <li> <a href="./contact.html" title="LinkedIn" class="btn btn-linkedin btn-sm"><i class="fa fa-linkedin fa-fw"></i> Contact</a></li>
                                <li> <a href="https://www.linkedin.com/in/kaylalbell-/" title="LinkedIn" class="btn btn-linkedin btn-sm"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a></li>
                                <li> <a href="https://www.github.com/kbell28k" title="LinkedIn" class="btn btn-linkedin btn-sm"><i class="fa fa-linkedin fa-fw"></i> Github</a></li>
                            </ul>
                        </td>
            </nav>

<body>
            <div class = "container main-block">
                    <section id = "content">
                            <h2>About Me</h2>
                            <hr style="border: 1px solid lightgray;" />
                            <div id = "bio-photo">
                            <img id = "profile-img" src="https://ca.slack-edge.com/TQA9WADFA-UQBHFTEQK-a99f54283fae-512"
                                width="150" height="150" alt="Kayla Bell" /></div>
                    <p>Kayla is a seasoned Senior Analyst with a demonstrated history of working in the computer software industry.
                        <br>
                        Skilled in databases, data science, statistical application, and market research: Kayla seeks to continue growing a knowledge base of all things data science and software engineering.
                    
                        With her recent enrollment in DU's full-stack development program, she looks to develop and refine skills in all tech areas.
                        <br>
                        <a href="./images/KBELL_RESUMECV_MARCH2019+(1).pdf" class="btn-sm btn-dark btn-primary">View Resume</a>

</div>
                    </p>
                </section>
                </div>
  <footer class="footer">Copyright &copy;
  </footer>
</body>
</html>


